spring.data.mongodb.uri= mongodb+srv://pana:pana@cluster0.q5ypu.mongodb.net/laVallata?retryWrites=true&w=majority
spring.jpa.show-sql = true
spring.jpa.properties.Hibernate.dialect = org.Hibernate.dialect.MySQL.Dialect




server.port = 8900
